HTTP/1.1 200 OK
cache-control: s-maxage=864000, max-age=86400
content-type: image/svg+xml; charset=utf-8; profile="https://www.mediawiki.org/wiki/Specs/SVG/1.0.0"
x-resource-location: 39f6cdeb03466b3835ea08e07d50371712318dd8
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD
access-control-allow-headers: accept, content-type, content-length, cache-control, accept-language, api-user-agent, if-match, if-modified-since, if-none-match, dnt, accept-encoding
access-control-expose-headers: etag
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
referrer-policy: origin-when-cross-origin
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-webkit-csp: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
server: restbase1034
date: Sat, 14 Dec 2024 13:49:32 GMT
vary: Accept-Encoding
age: 30067
x-cache: cp6015 hit, cp6013 miss
x-cache-status: hit-local
server-timing: cache;desc="hit-local", host;desc="cp6013"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=14-Dec-2024;Path=/;HttpOnly;secure;Expires=Wed, 15 Jan 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=14-Dec-2024;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Wed, 15 Jan 2025 12:00:00 GMT
x-client-ip: 2a04:cec0:1930:6819:f983:3869:474:7c13
set-cookie: GeoIP=FR:IDF:Paris:48.83:2.41:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
accept-ranges: bytes
transfer-encoding: chunked

<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="57.458ex" height="17.176ex" style="vertical-align: -7.782ex; margin-bottom: -0.222ex;" viewBox="0 -3948.7 24738.7 7395.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\begin{aligned}\Gamma (z_{1})\Gamma (z_{2})&amp;=\int _{s=0}^{\infty }\int _{t=0}^{1}e^{-s}(st)^{z_{1}-1}(s(1-t))^{z_{2}-1}s\,dt\,ds\\[6pt]&amp;=\int _{s=0}^{\infty }e^{-s}s^{z_{1}+z_{2}-1}\,ds\cdot \int _{t=0}^{1}t^{z_{1}-1}(1-t)^{z_{2}-1}\,dt\\&amp;=\Gamma (z_{1}+z_{2})\cdot \mathrm {B} (z_{1},z_{2}).\end{aligned}}}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAIN-393" d="M128 619Q121 626 117 628T101 631T58 634H25V680H554V676Q556 670 568 560T582 444V440H542V444Q542 445 538 478T523 545T492 598Q454 634 349 634H334Q264 634 249 633T233 621Q232 618 232 339L233 61Q240 54 245 52T270 48T333 46H360V0H348Q324 3 182 3Q51 3 36 0H25V46H58Q100 47 109 49T128 61V619Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMATHI-7A" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJSZ2-222B" d="M114 -798Q132 -824 165 -824H167Q195 -824 223 -764T275 -600T320 -391T362 -164Q365 -143 367 -133Q439 292 523 655T645 1127Q651 1145 655 1157T672 1201T699 1257T733 1306T777 1346T828 1360Q884 1360 912 1325T944 1245Q944 1220 932 1205T909 1186T887 1183Q866 1183 849 1198T832 1239Q832 1287 885 1296L882 1300Q879 1303 874 1307T866 1313Q851 1323 833 1323Q819 1323 807 1311T775 1255T736 1139T689 936T633 628Q574 293 510 -5T410 -437T355 -629Q278 -862 165 -862Q125 -862 92 -831T55 -746Q55 -711 74 -698T112 -685Q133 -685 150 -700T167 -741Q167 -789 114 -798Z"></path>
<path stroke-width="1" id="E1-MJMAIN-221E" d="M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z"></path>
<path stroke-width="1" id="E1-MJMATHI-73" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path>
<path stroke-width="1" id="E1-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path>
<path stroke-width="1" id="E1-MJMATHI-74" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path>
<path stroke-width="1" id="E1-MJMATHI-65" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
<path stroke-width="1" id="E1-MJMATHI-64" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-22C5" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-42" d="M131 622Q124 629 120 631T104 634T61 637H28V683H229H267H346Q423 683 459 678T531 651Q574 627 599 590T624 512Q624 461 583 419T476 360L466 357Q539 348 595 302T651 187Q651 119 600 67T469 3Q456 1 242 0H28V46H61Q103 47 112 49T131 61V622ZM511 513Q511 560 485 594T416 636Q415 636 403 636T371 636T333 637Q266 637 251 636T232 628Q229 624 229 499V374H312L396 375L406 377Q410 378 417 380T442 393T474 417T499 456T511 513ZM537 188Q537 239 509 282T430 336L329 337H229V200V116Q229 57 234 52Q240 47 334 47H383Q425 47 443 53Q486 67 511 104T537 188Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(167,0)">
<g transform="translate(-11,0)">
<g transform="translate(0,2289)">
 <use xlink:href="#E1-MJMAIN-393" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="625" y="0"></use>
<g transform="translate(1015,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="1934" y="0"></use>
 <use xlink:href="#E1-MJMAIN-393" x="2323" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="2949" y="0"></use>
<g transform="translate(3338,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="4258" y="0"></use>
</g>
</g>
<g transform="translate(4637,0)">
<g transform="translate(0,2289)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
<g transform="translate(1334,0)">
 <use xlink:href="#E1-MJSZ2-222B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-221E" x="1500" y="1540"></use>
<g transform="translate(556,-898)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-73" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-3D" x="469" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="1248" y="0"></use>
</g>
</g>
<g transform="translate(3393,0)">
 <use xlink:href="#E1-MJSZ2-222B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="1500" y="1540"></use>
<g transform="translate(556,-898)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-74" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-3D" x="361" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="1140" y="0"></use>
</g>
</g>
<g transform="translate(5376,0)">
 <use xlink:href="#E1-MJMATHI-65" x="0" y="0"></use>
<g transform="translate(466,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-73" x="778" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-28" x="6825" y="0"></use>
 <use xlink:href="#E1-MJMATHI-73" x="7215" y="0"></use>
 <use xlink:href="#E1-MJMATHI-74" x="7684" y="0"></use>
<g transform="translate(8046,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
<g transform="translate(389,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="573" y="-243"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="971" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="1750" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-28" x="10127" y="0"></use>
 <use xlink:href="#E1-MJMATHI-73" x="10516" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="10986" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="11375" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="12098" y="0"></use>
 <use xlink:href="#E1-MJMATHI-74" x="13099" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="13460" y="0"></use>
<g transform="translate(13850,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
<g transform="translate(389,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="573" y="-243"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="971" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="1750" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMATHI-73" x="15931" y="0"></use>
 <use xlink:href="#E1-MJMATHI-64" x="16567" y="0"></use>
 <use xlink:href="#E1-MJMATHI-74" x="17091" y="0"></use>
 <use xlink:href="#E1-MJMATHI-64" x="17619" y="0"></use>
 <use xlink:href="#E1-MJMATHI-73" x="18142" y="0"></use>
</g>
<g transform="translate(0,-1086)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
<g transform="translate(1334,0)">
 <use xlink:href="#E1-MJSZ2-222B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-221E" x="1500" y="1540"></use>
<g transform="translate(556,-898)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-73" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-3D" x="469" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="1248" y="0"></use>
</g>
</g>
<g transform="translate(3393,0)">
 <use xlink:href="#E1-MJMATHI-65" x="0" y="0"></use>
<g transform="translate(466,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-73" x="778" y="0"></use>
</g>
</g>
<g transform="translate(4842,0)">
 <use xlink:href="#E1-MJMATHI-73" x="0" y="0"></use>
<g transform="translate(469,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="573" y="-243"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2B" x="971" y="0"></use>
<g transform="translate(1237,0)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="573" y="-243"></use>
</g>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="2722" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="3500" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMATHI-64" x="8407" y="0"></use>
 <use xlink:href="#E1-MJMATHI-73" x="8931" y="0"></use>
 <use xlink:href="#E1-MJMAIN-22C5" x="9623" y="0"></use>
<g transform="translate(10123,0)">
 <use xlink:href="#E1-MJSZ2-222B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="1500" y="1540"></use>
<g transform="translate(556,-898)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-74" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-3D" x="361" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="1140" y="0"></use>
</g>
</g>
<g transform="translate(12107,0)">
 <use xlink:href="#E1-MJMATHI-74" x="0" y="0"></use>
<g transform="translate(361,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="573" y="-243"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="971" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="1750" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-28" x="14160" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="14549" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="15272" y="0"></use>
 <use xlink:href="#E1-MJMATHI-74" x="16273" y="0"></use>
<g transform="translate(16634,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
<g transform="translate(389,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="573" y="-243"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="971" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="1750" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMATHI-64" x="18882" y="0"></use>
 <use xlink:href="#E1-MJMATHI-74" x="19405" y="0"></use>
</g>
<g transform="translate(0,-3100)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMAIN-393" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1959" y="0"></use>
<g transform="translate(2349,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2B" x="3490" y="0"></use>
<g transform="translate(4491,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="5410" y="0"></use>
 <use xlink:href="#E1-MJMAIN-22C5" x="6022" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="6523" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="7231" y="0"></use>
<g transform="translate(7621,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="8540" y="0"></use>
<g transform="translate(8985,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="9905" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="10294" y="0"></use>
</g>
</g>
</g>
</g>
</svg>