HTTP/1.1 200 OK
cache-control: s-maxage=864000, max-age=86400
content-type: image/svg+xml; charset=utf-8; profile="https://www.mediawiki.org/wiki/Specs/SVG/1.0.0"
x-resource-location: cd9a206857cf53624744384c7abd98774b3aed74
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD
access-control-allow-headers: accept, content-type, content-length, cache-control, accept-language, api-user-agent, if-match, if-modified-since, if-none-match, dnt, accept-encoding
access-control-expose-headers: etag
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
referrer-policy: origin-when-cross-origin
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-webkit-csp: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
server: restbase1029
date: Sat, 14 Dec 2024 22:10:42 GMT
vary: Accept-Encoding
age: 0
x-cache: cp6013 miss, cp6013 miss
x-cache-status: miss
server-timing: cache;desc="miss", host;desc="cp6013"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=14-Dec-2024;Path=/;HttpOnly;secure;Expires=Wed, 15 Jan 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=14-Dec-2024;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Wed, 15 Jan 2025 12:00:00 GMT
x-client-ip: 2a04:cec0:1930:6819:f983:3869:474:7c13
set-cookie: GeoIP=FR:IDF:Paris:48.83:2.41:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
accept-ranges: bytes
transfer-encoding: chunked

<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="48.005ex" height="41.509ex" style="vertical-align: -19.948ex; margin-bottom: -0.223ex;" viewBox="0 -9187.2 20668.9 17872" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\begin{aligned}I_{0}(a,b)&amp;=0\\I_{1}(a,b)&amp;=1\\I_{x}(a,1)&amp;=x^{a}\\I_{x}(1,b)&amp;=1-(1-x)^{b}\\I_{x}(a,b)&amp;=1-I_{1-x}(b,a)\\I_{x}(a+1,b)&amp;=I_{x}(a,b)-{\frac {x^{a}(1-x)^{b}}{a\mathrm {B} (a,b)}}\\I_{x}(a,b+1)&amp;=I_{x}(a,b)+{\frac {x^{a}(1-x)^{b}}{b\mathrm {B} (a,b)}}\\\int \mathrm {B} (x;a,b)\mathrm {d} x&amp;=x\mathrm {B} (x;a,b)-\mathrm {B} (x;a+1,b)\\\mathrm {B} (x;a,b)&amp;=(-1)^{a}\mathrm {B} \left({\frac {x}{x-1}};a,1-a-b\right)\end{aligned}}}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-49" d="M43 1Q26 1 26 10Q26 12 29 24Q34 43 39 45Q42 46 54 46H60Q120 46 136 53Q137 53 138 54Q143 56 149 77T198 273Q210 318 216 344Q286 624 286 626Q284 630 284 631Q274 637 213 637H193Q184 643 189 662Q193 677 195 680T209 683H213Q285 681 359 681Q481 681 487 683H497Q504 676 504 672T501 655T494 639Q491 637 471 637Q440 637 407 634Q393 631 388 623Q381 609 337 432Q326 385 315 341Q245 65 245 59Q245 52 255 50T307 46H339Q345 38 345 37T342 19Q338 6 332 0H316Q279 2 179 2Q143 2 113 2T65 2T43 1Z"></path>
<path stroke-width="1" id="E1-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-42" d="M131 622Q124 629 120 631T104 634T61 637H28V683H229H267H346Q423 683 459 678T531 651Q574 627 599 590T624 512Q624 461 583 419T476 360L466 357Q539 348 595 302T651 187Q651 119 600 67T469 3Q456 1 242 0H28V46H61Q103 47 112 49T131 61V622ZM511 513Q511 560 485 594T416 636Q415 636 403 636T371 636T333 637Q266 637 251 636T232 628Q229 624 229 499V374H312L396 375L406 377Q410 378 417 380T442 393T474 417T499 456T511 513ZM537 188Q537 239 509 282T430 336L329 337H229V200V116Q229 57 234 52Q240 47 334 47H383Q425 47 443 53Q486 67 511 104T537 188Z"></path>
<path stroke-width="1" id="E1-MJSZ2-222B" d="M114 -798Q132 -824 165 -824H167Q195 -824 223 -764T275 -600T320 -391T362 -164Q365 -143 367 -133Q439 292 523 655T645 1127Q651 1145 655 1157T672 1201T699 1257T733 1306T777 1346T828 1360Q884 1360 912 1325T944 1245Q944 1220 932 1205T909 1186T887 1183Q866 1183 849 1198T832 1239Q832 1287 885 1296L882 1300Q879 1303 874 1307T866 1313Q851 1323 833 1323Q819 1323 807 1311T775 1255T736 1139T689 936T633 628Q574 293 510 -5T410 -437T355 -629Q278 -862 165 -862Q125 -862 92 -831T55 -746Q55 -711 74 -698T112 -685Q133 -685 150 -700T167 -741Q167 -789 114 -798Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3B" d="M78 370Q78 394 95 412T138 430Q162 430 180 414T199 371Q199 346 182 328T139 310T96 327T78 370ZM78 60Q78 85 94 103T137 121Q202 121 202 8Q202 -44 183 -94T144 -169T118 -194Q115 -194 106 -186T95 -174Q94 -171 107 -155T137 -107T160 -38Q161 -32 162 -22T165 -4T165 4Q165 5 161 4T142 0Q110 0 94 18T78 60Z"></path>
<path stroke-width="1" id="E1-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path>
<path stroke-width="1" id="E1-MJSZ3-28" d="M701 -940Q701 -943 695 -949H664Q662 -947 636 -922T591 -879T537 -818T475 -737T412 -636T350 -511T295 -362T250 -186T221 17T209 251Q209 962 573 1361Q596 1386 616 1405T649 1437T664 1450H695Q701 1444 701 1441Q701 1436 681 1415T629 1356T557 1261T476 1118T400 927T340 675T308 359Q306 321 306 250Q306 -139 400 -430T690 -924Q701 -936 701 -940Z"></path>
<path stroke-width="1" id="E1-MJSZ3-29" d="M34 1438Q34 1446 37 1448T50 1450H56H71Q73 1448 99 1423T144 1380T198 1319T260 1238T323 1137T385 1013T440 864T485 688T514 485T526 251Q526 134 519 53Q472 -519 162 -860Q139 -885 119 -904T86 -936T71 -949H56Q43 -949 39 -947T34 -937Q88 -883 140 -813Q428 -430 428 251Q428 453 402 628T338 922T245 1146T145 1309T46 1425Q44 1427 42 1429T39 1433T36 1436L34 1438Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(167,0)">
<g transform="translate(-11,0)">
<g transform="translate(3071,8288)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="894" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1283" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1813" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2258" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2688" y="0"></use>
</g>
<g transform="translate(3071,6937)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="894" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1283" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1813" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2258" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2688" y="0"></use>
</g>
<g transform="translate(2950,5586)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="945" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1864" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="2309" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2809" y="0"></use>
</g>
<g transform="translate(3050,4131)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="945" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1835" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2280" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2709" y="0"></use>
</g>
<g transform="translate(3021,2780)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="945" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1864" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2309" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2738" y="0"></use>
</g>
<g transform="translate(1297,604)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="945" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="2086" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="3087" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="3587" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="4032" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="4462" y="0"></use>
</g>
<g transform="translate(1297,-2342)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-28" x="945" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="1864" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2309" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="2961" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="3961" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="4462" y="0"></use>
</g>
<g transform="translate(0,-5026)">
 <use xlink:href="#E1-MJSZ2-222B" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="1111" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1819" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="2209" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3B" x="2781" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="3226" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="3756" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="4201" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="4631" y="0"></use>
 <use xlink:href="#E1-MJMAIN-64" x="5020" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="5577" y="0"></use>
</g>
<g transform="translate(2240,-7639)">
 <use xlink:href="#E1-MJMAIN-42" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="708" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="1098" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3B" x="1670" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="2115" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2645" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="3090" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="3519" y="0"></use>
</g>
</g>
<g transform="translate(6139,0)">
<g transform="translate(0,8288)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="1334" y="0"></use>
</g>
<g transform="translate(0,6937)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1334" y="0"></use>
</g>
<g transform="translate(0,5586)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
<g transform="translate(1334,0)">
 <use xlink:href="#E1-MJMATHI-78" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-61" x="809" y="583"></use>
</g>
</g>
<g transform="translate(0,4131)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="2056" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="3057" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="3447" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="4169" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="5170" y="0"></use>
<g transform="translate(5742,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-62" x="550" y="583"></use>
</g>
</g>
<g transform="translate(0,2780)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="2056" y="0"></use>
<g transform="translate(3057,0)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
<g transform="translate(440,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="500" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="1279" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-28" x="4907" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="5296" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="5726" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="6171" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="6700" y="0"></use>
</g>
<g transform="translate(0,604)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
<g transform="translate(1334,0)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-28" x="2279" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="2668" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="3198" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="3643" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="4073" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="4684" y="0"></use>
<g transform="translate(5685,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="4645" height="60" x="0" y="220"></rect>
<g transform="translate(60,770)">
 <use xlink:href="#E1-MJMATHI-78" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-61" x="809" y="513"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1046" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1436" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="2159" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="3159" y="0"></use>
<g transform="translate(3732,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-62" x="550" y="513"></use>
</g>
</g>
<g transform="translate(612,-771)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="529" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1238" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1627" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2157" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2602" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="3031" y="0"></use>
</g>
</g>
</g>
</g>
<g transform="translate(0,-2342)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
<g transform="translate(1334,0)">
 <use xlink:href="#E1-MJMATHI-49" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="622" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-28" x="2279" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="2668" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="3198" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="3643" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="4073" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="4684" y="0"></use>
<g transform="translate(5685,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="4645" height="60" x="0" y="220"></rect>
<g transform="translate(60,770)">
 <use xlink:href="#E1-MJMATHI-78" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-61" x="809" y="513"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1046" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1436" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="2159" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="3159" y="0"></use>
<g transform="translate(3732,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-62" x="550" y="513"></use>
</g>
</g>
<g transform="translate(662,-771)">
 <use xlink:href="#E1-MJMATHI-62" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="429" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1138" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="1527" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2057" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="2502" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="2931" y="0"></use>
</g>
</g>
</g>
</g>
<g transform="translate(0,-5026)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="1906" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="2615" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="3004" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3B" x="3577" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="4022" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="4551" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="4996" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="5426" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="6038" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="7038" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="7747" y="0"></use>
 <use xlink:href="#E1-MJMATHI-78" x="8136" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3B" x="8709" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="9154" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="9906" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="10906" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="11407" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="11852" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="12282" y="0"></use>
</g>
<g transform="translate(0,-7639)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="1723" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="2502" y="0"></use>
<g transform="translate(3002,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-61" x="550" y="583"></use>
</g>
 <use xlink:href="#E1-MJMAIN-42" x="3866" y="0"></use>
<g transform="translate(4741,0)">
 <use xlink:href="#E1-MJSZ3-28"></use>
<g transform="translate(736,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="2415" height="60" x="0" y="220"></rect>
 <use xlink:href="#E1-MJMATHI-78" x="921" y="676"></use>
<g transform="translate(60,-687)">
 <use xlink:href="#E1-MJMATHI-78" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="794" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="1795" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-3B" x="2655" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="3101" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="3630" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="4075" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="4798" y="0"></use>
 <use xlink:href="#E1-MJMATHI-61" x="5799" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="6550" y="0"></use>
 <use xlink:href="#E1-MJMATHI-62" x="7551" y="0"></use>
</g>
 <use xlink:href="#E1-MJSZ3-29" x="8717" y="-1"></use>
</g>
</g>
</g>
</g>
</g>
</svg>