HTTP/1.1 200 OK
cache-control: s-maxage=864000, max-age=86400
content-type: image/svg+xml; charset=utf-8; profile="https://www.mediawiki.org/wiki/Specs/SVG/1.0.0"
x-resource-location: ec759aa570b51ddd2e5d4efd1582605a1f4cb39c
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD
access-control-allow-headers: accept, content-type, content-length, cache-control, accept-language, api-user-agent, if-match, if-modified-since, if-none-match, dnt, accept-encoding
access-control-expose-headers: etag
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
referrer-policy: origin-when-cross-origin
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-webkit-csp: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
server: restbase1031
date: Sat, 14 Dec 2024 13:49:32 GMT
vary: Accept-Encoding
age: 30068
x-cache: cp6012 hit, cp6013 miss
x-cache-status: hit-local
server-timing: cache;desc="hit-local", host;desc="cp6013"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=14-Dec-2024;Path=/;HttpOnly;secure;Expires=Wed, 15 Jan 2025 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=14-Dec-2024;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Wed, 15 Jan 2025 12:00:00 GMT
x-client-ip: 2a04:cec0:1930:6819:f983:3869:474:7c13
set-cookie: GeoIP=FR:IDF:Paris:48.83:2.41:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
accept-ranges: bytes
transfer-encoding: chunked

<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="83.735ex" height="6.509ex" style="vertical-align: -2.671ex;" viewBox="0 -1652.5 36052.5 2802.6" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\frac {\partial }{\partial z_{1}}}\mathrm {B} (z_{1},z_{2})=\mathrm {B} (z_{1},z_{2})\left({\frac {\Gamma '(z_{1})}{\Gamma (z_{1})}}-{\frac {\Gamma '(z_{1}+z_{2})}{\Gamma (z_{1}+z_{2})}}\right)=\mathrm {B} (z_{1},z_{2}){\big (}\psi (z_{1})-\psi (z_{1}+z_{2}){\big )},}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAIN-2202" d="M202 508Q179 508 169 520T158 547Q158 557 164 577T185 624T230 675T301 710L333 715H345Q378 715 384 714Q447 703 489 661T549 568T566 457Q566 362 519 240T402 53Q321 -22 223 -22Q123 -22 73 56Q42 102 42 148V159Q42 276 129 370T322 465Q383 465 414 434T455 367L458 378Q478 461 478 515Q478 603 437 639T344 676Q266 676 223 612Q264 606 264 572Q264 547 246 528T202 508ZM430 306Q430 372 401 400T333 428Q270 428 222 382Q197 354 183 323T150 221Q132 149 132 116Q132 21 232 21Q244 21 250 22Q327 35 374 112Q389 137 409 196T430 306Z"></path>
<path stroke-width="1" id="E1-MJMATHI-7A" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-42" d="M131 622Q124 629 120 631T104 634T61 637H28V683H229H267H346Q423 683 459 678T531 651Q574 627 599 590T624 512Q624 461 583 419T476 360L466 357Q539 348 595 302T651 187Q651 119 600 67T469 3Q456 1 242 0H28V46H61Q103 47 112 49T131 61V622ZM511 513Q511 560 485 594T416 636Q415 636 403 636T371 636T333 637Q266 637 251 636T232 628Q229 624 229 499V374H312L396 375L406 377Q410 378 417 380T442 393T474 417T499 456T511 513ZM537 188Q537 239 509 282T430 336L329 337H229V200V116Q229 57 234 52Q240 47 334 47H383Q425 47 443 53Q486 67 511 104T537 188Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMAIN-393" d="M128 619Q121 626 117 628T101 631T58 634H25V680H554V676Q556 670 568 560T582 444V440H542V444Q542 445 538 478T523 545T492 598Q454 634 349 634H334Q264 634 249 633T233 621Q232 618 232 339L233 61Q240 54 245 52T270 48T333 46H360V0H348Q324 3 182 3Q51 3 36 0H25V46H58Q100 47 109 49T128 61V619Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2032" d="M79 43Q73 43 52 49T30 61Q30 68 85 293T146 528Q161 560 198 560Q218 560 240 545T262 501Q262 496 260 486Q259 479 173 263T84 45T79 43Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path>
<path stroke-width="1" id="E1-MJSZ3-28" d="M701 -940Q701 -943 695 -949H664Q662 -947 636 -922T591 -879T537 -818T475 -737T412 -636T350 -511T295 -362T250 -186T221 17T209 251Q209 962 573 1361Q596 1386 616 1405T649 1437T664 1450H695Q701 1444 701 1441Q701 1436 681 1415T629 1356T557 1261T476 1118T400 927T340 675T308 359Q306 321 306 250Q306 -139 400 -430T690 -924Q701 -936 701 -940Z"></path>
<path stroke-width="1" id="E1-MJSZ3-29" d="M34 1438Q34 1446 37 1448T50 1450H56H71Q73 1448 99 1423T144 1380T198 1319T260 1238T323 1137T385 1013T440 864T485 688T514 485T526 251Q526 134 519 53Q472 -519 162 -860Q139 -885 119 -904T86 -936T71 -949H56Q43 -949 39 -947T34 -937Q88 -883 140 -813Q428 -430 428 251Q428 453 402 628T338 922T245 1146T145 1309T46 1425Q44 1427 42 1429T39 1433T36 1436L34 1438Z"></path>
<path stroke-width="1" id="E1-MJSZ1-28" d="M152 251Q152 646 388 850H416Q422 844 422 841Q422 837 403 816T357 753T302 649T255 482T236 250Q236 124 255 19T301 -147T356 -251T403 -315T422 -340Q422 -343 416 -349H388Q359 -325 332 -296T271 -213T212 -97T170 56T152 251Z"></path>
<path stroke-width="1" id="E1-MJMATHI-3C8" d="M161 441Q202 441 226 417T250 358Q250 338 218 252T187 127Q190 85 214 61Q235 43 257 37Q275 29 288 29H289L371 360Q455 691 456 692Q459 694 472 694Q492 694 492 687Q492 678 411 356Q329 28 329 27T335 26Q421 26 498 114T576 278Q576 302 568 319T550 343T532 361T524 384Q524 405 541 424T583 443Q602 443 618 425T634 366Q634 337 623 288T605 220Q573 125 492 57T329 -11H319L296 -104Q272 -198 272 -199Q270 -205 252 -205H239Q233 -199 233 -197Q233 -192 256 -102T279 -9Q272 -8 265 -8Q106 14 106 139Q106 174 139 264T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 299 34 333T82 404T161 441Z"></path>
<path stroke-width="1" id="E1-MJSZ1-29" d="M305 251Q305 -145 69 -349H56Q43 -349 39 -347T35 -338Q37 -333 60 -307T108 -239T160 -136T204 27T221 250T204 473T160 636T108 740T60 807T35 839Q35 850 50 850H56H69Q197 743 256 566Q305 425 305 251Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(120,0)">
<rect stroke="none" width="1606" height="60" x="0" y="220"></rect>
 <use xlink:href="#E1-MJMAIN-2202" x="519" y="676"></use>
<g transform="translate(60,-736)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
<g transform="translate(567,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-42" x="1846" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="2555" y="0"></use>
<g transform="translate(2944,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="3864" y="0"></use>
<g transform="translate(4309,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="5228" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="5896" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="6952" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="7660" y="0"></use>
<g transform="translate(8050,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="8969" y="0"></use>
<g transform="translate(9415,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="10334" y="0"></use>
<g transform="translate(10890,0)">
 <use xlink:href="#E1-MJSZ3-28"></use>
<g transform="translate(736,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="2738" height="60" x="0" y="220"></rect>
<g transform="translate(60,770)">
 <use xlink:href="#E1-MJMAIN-393" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2032" x="884" y="513"></use>
 <use xlink:href="#E1-MJMAIN-28" x="920" y="0"></use>
<g transform="translate(1309,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="2229" y="0"></use>
</g>
<g transform="translate(207,-771)">
 <use xlink:href="#E1-MJMAIN-393" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="625" y="0"></use>
<g transform="translate(1015,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="1934" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-2212" x="3200" y="0"></use>
<g transform="translate(4201,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="4881" height="60" x="0" y="220"></rect>
<g transform="translate(60,770)">
 <use xlink:href="#E1-MJMAIN-393" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2032" x="884" y="513"></use>
 <use xlink:href="#E1-MJMAIN-28" x="920" y="0"></use>
<g transform="translate(1309,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2B" x="2451" y="0"></use>
<g transform="translate(3452,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="4371" y="0"></use>
</g>
<g transform="translate(207,-771)">
 <use xlink:href="#E1-MJMAIN-393" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="625" y="0"></use>
<g transform="translate(1015,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2B" x="2156" y="0"></use>
<g transform="translate(3157,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="4076" y="0"></use>
</g>
</g>
</g>
</g>
 <use xlink:href="#E1-MJSZ3-29" x="10059" y="-1"></use>
</g>
 <use xlink:href="#E1-MJMAIN-3D" x="21964" y="0"></use>
 <use xlink:href="#E1-MJMAIN-42" x="23020" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="23728" y="0"></use>
<g transform="translate(24118,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="25037" y="0"></use>
<g transform="translate(25482,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="26402" y="0"></use>
 <use xlink:href="#E1-MJSZ1-28" x="26791" y="-1"></use>
 <use xlink:href="#E1-MJMATHI-3C8" x="27250" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="27901" y="0"></use>
<g transform="translate(28291,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="29210" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="29822" y="0"></use>
 <use xlink:href="#E1-MJMATHI-3C8" x="30823" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="31474" y="0"></use>
<g transform="translate(31864,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2B" x="33005" y="0"></use>
<g transform="translate(34006,0)">
 <use xlink:href="#E1-MJMATHI-7A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="658" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-29" x="34925" y="0"></use>
 <use xlink:href="#E1-MJSZ1-29" x="35315" y="-1"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="35773" y="0"></use>
</g>
</svg>