;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-git-command-history evil-ex-history query-replace-history TeX-command-history org-read-date-history eww-prompt-history extended-command-history consult--buffer-history minibuffer-history consult--line-history file-name-history))
(setq magit-git-command-history '("S"))
(setq evil-ex-history '("q" "w"))
(setq query-replace-history '(";\\theta)" ")" "z" "\\theta" "\\`{a}" "à" "\\c{c}" "ç" "\\`{e}" "è" "\\'{e}" "é" "\\'e" "é" "\\mathscr" "\\mathcal"))
(setq TeX-command-history '("View" "Latexmk with shell-escape" "View" "Latexmk with shell-escape" "View" "Latexmk with shell-escape" "LaTeX" "View" "LaTeX" "View"))
(setq org-read-date-history '("lo    "))
(setq eww-prompt-history '("ph. Rigollet et A. B. Tsybakov"))
(setq extended-command-history '("undo-tree-visualize" "comment-region" "replace-string" "comment-region" "uncomment-region" "comment-region" "eww" "uncomment-region" "comment-region" "org-export-dispatch" "load-library"))
(setq consult--buffer-history '("*Messages*" "testnote.org" "*Messages*" "prog.org"))
(setq minibuffer-history '(".config_kas.org.~undo-tree~" "TeX-evince-sync-view" "ox-ipynb" "beta function"))
(setq consult--line-history '("pdf" "undo-tree" "pd" "ox"))
(setq file-name-history '("~/.emacs.d/config_kas.org" "~/Téléchargements/DM_kassim_berthé.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/DM_kassim_berthé.tex" "~/Téléchargements/Kmintede.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/DM_kassim_berthé.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/WhatSie/projet_biau.tex" "~/Téléchargements/WhatSie/diapo_np.tex" "~/Téléchargements/WhatSie/diapo_nonPara.tex" "~/Téléchargements/WhatSie/projet_nonParametrique.tex" "~/Téléchargements/WhatSie/diapo_nonPara.tex" "~/Téléchargements/WhatSie/main.tex" "~/Documents/Article_sorbonne/proget_np.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/proget_np.org" "~/Téléchargements/WhatSie/main.tex" "~/Documents/Article_sorbonne/proget_np.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/proget_np.org" "~/Documents/Article_sorbonne/question_article.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article.org" "~/question_article.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/Documents/Article_sorbonne/question_article.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/emacs_kassim/initial.el.bak" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/emacs_kassim/initial.el.bak" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/emacs_kassim/initial.el.bak" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/emacs_kassim/initial.el.bak" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/.gitignore" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((56677 "/home/kassimberthe/.emacs.d/config_kas.org") (5403 "/home/kassimberthe/.emacs.d/config_kas.org") (2646 "/home/kassimberthe/.emacs.d/config_kas.org")))
