;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history buffer-name-history extended-command-history read-number-history consult--buffer-history file-name-history evil-ex-history))
(setq buffer-name-history '(
;;;  #<buffer config_kas.org>
 "*Warnings*" "*Messages*" "*Warnings*"))
(setq extended-command-history '("package-install" "package-refresh-contents" "company-mode" "mu4e" "package-list-packages"))
(setq consult--buffer-history '("config_kas.org" "*Messages*" "config_kas.org"))
(setq file-name-history '("~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/init.el"))
(setq evil-ex-history '("wq" "w" "wq" "q" "w" "q" "wq" "q" "w" "q" "w" "q" "wq" "q" "wq" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((51 "/home/kassim/.emacs.d/init.el") (79236 "/home/kassim/.emacs.d/config_kas.org")))
