;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-tags-history org-read-date-history bookmark-history compile-history LaTeX-environment-history TeX-command-history pdf-annot-color-history read-expression-history irony--server-install-command-history minibuffer-history buffer-name-history extended-command-history read-number-history consult--buffer-history file-name-history evil-ex-history))
(setq org-read-date-history '("21:00 +1d    " "   " "2025-07-3 14:30    " "    " "o    " "    "))
(setq bookmark-history '("org-capture-last-stored" "bookmarkers" "org-capture-last-stored"))
(setq compile-history '("g++ -o test test.cpp" "make -k g++ -o test test.cpp"))
(setq TeX-command-history '("View" "Latexmk with shell-escape" "View" "Latexmk with shell-escape" "LaTeX" "LaTeXMk" "LaTeX"))
(setq read-expression-history '("(executable-find \"pygmentize\")" "(featurep 'pdf-tools)"))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/kassim/.emacs.d/irony/  /home/kassim/.emacs.d/elpa/irony-20231018.1915/server && cmake --build . --use-stderr --config Release --target install"))
(setq minibuffer-history '("bookmarkers" "TeX-pdf-tools-sync-view" "evince minted.pdf" "no"))
(setq buffer-name-history '("*Warnings*" "config_kas.org" "*Warnings*" "*Messages*" "*Warnings*"))
(setq extended-command-history '("vterm" "undo-tree-visualize" "vterm" "shell" "vterm" "vterm-toggle" "vterm" "eshell" "package-install" "package-refresh-contents" "shell" "compile" "list-packages" "text-scale-reset" "text-scale-increase" "text-scale-reset" "package-list-packages" "irony-install-server" "all-the-icons-install-fonts" "package-install" "package-refresh-contents" "company-mode" "mu4e" "package-list-packages"))
(setq consult--buffer-history '("org-capture-last-stored" "config_kas.org" "*Backtrace*" "*Messages*" "config_kas.org" "*scratch*" "minted.tex" "config_kas.org" "*Messages*" "config_kas.org"))
(setq file-name-history '("~/Documents/essai.txt" "~/Documents/processus_ponctuel/DM_kassim_berthé2.tex" "~/.bashrc" "/media/kassim/DATA/DATA/Dossier_personnel/cv_stage_these.tex" "~/Notes/orgfiles/school.org" "~/Notes/orgfiles/journal.org" "~/Notes/orgfiles/school.org" "~/Téléchargements/test.org" "~/Documents/job_hvsa.org" "~/Notes/orgfiles/anniversaires.org" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/Téléchargements/emacs-config_config.org at master · nkicg6_emacs-config · GitHub" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/test.cpp" "~/.emacs.d/config_kas.org" "~/test.cpp" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/Téléchargements/org.pdf" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/init.el"))
(setq evil-ex-history '("w" "wq" "w" "q" "wq" "w" "q!" "wq" "w" "wq" "q" "wq" "w" "wq" "w" "wq" "q!" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "wq" "w" "q" "w" "wq" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "q" "w" "q" "wq" "q" "w" "q" "w" "q" "wq" "q" "wq" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((751 #1="/home/kassim/.emacs.d/config_kas.org") (84047 #1#) (3932 "/home/kassim/.bashrc") (84047 "/home/kassim/.emacs.d/config_kas.org") (66 #2="/home/kassim/Notes/orgfiles/school.org") (180 #2#) (1 #2#) (1 #2#) (1 #2#) (1 #2#) (1 "/home/kassim/Notes/orgfiles/journal.org") (1 #2#) (1 #2#) (62284 #3="/home/kassim/.emacs.d/config_kas.org") (62354 #3#) (2914 #3#) (70412 #3#) (71069 #4="/home/kassim/.emacs.d/config_kas.org") (71797 #4#) (72749 #4#) (92700 #4#) (69383 #4#) (92705 #4#) (71618 #5="/home/kassim/.emacs.d/config_kas.org") (71145 #5#) (85411 "/home/kassim/.emacs.d/config_kas.org") (187 "~/") (77668 "/home/kassim/.emacs.d/config_kas.org") (77934 "/home/kassim/.emacs.d/config_kas.org") (47307 "/home/kassim/.emacs.d/config_kas.org") (90938 "/home/kassim/.emacs.d/config_kas.org") (51358 "/home/kassim/.emacs.d/config_kas.org")))
