;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(irony--server-install-command-history minibuffer-history buffer-name-history extended-command-history read-number-history consult--buffer-history file-name-history evil-ex-history))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/kassim/.emacs.d/irony/  /home/kassim/.emacs.d/elpa/irony-20231018.1915/server && cmake --build . --use-stderr --config Release --target install"))
(setq buffer-name-history '("*Warnings*" "*Messages*" "*Warnings*"))
(setq extended-command-history '("irony-install-server" "all-the-icons-install-fonts" "package-install" "package-refresh-contents" "company-mode" "mu4e" "package-list-packages"))
(setq consult--buffer-history '("config_kas.org" "*Messages*" "config_kas.org"))
(setq file-name-history '("~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/init.el"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "q" "w" "q" "wq" "q" "w" "q" "w" "q" "wq" "q" "wq" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((67175 "/home/kassim/Téléchargements/README.org") (51 "/home/kassim/.emacs.d/init.el") (79236 "/home/kassim/.emacs.d/config_kas.org")))
