;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history consult--line-history org-tags-history org-read-date-history bookmark-history compile-history LaTeX-environment-history TeX-command-history pdf-annot-color-history read-expression-history irony--server-install-command-history minibuffer-history buffer-name-history extended-command-history read-number-history consult--buffer-history file-name-history evil-ex-history))
(setq regexp-history '("notebook" "metadata"))
(setq org-read-date-history '("21:00 +1d    " "   " "2025-07-3 14:30    " "    " "o    " "    "))
(setq bookmark-history '("org-capture-last-stored" "bookmarkers" "org-capture-last-stored"))
(setq compile-history '("g++ -o test test.cpp" "make -k g++ -o test test.cpp"))
(setq TeX-command-history '("View" "Latexmk with shell-escape" "View" "Latexmk with shell-escape" "LaTeX" "LaTeXMk" "LaTeX"))
(setq read-expression-history '("(text-scale-increase 1)" "(read-key-sequence \"Press a key: \")" "(executable-find \"pygmentize\")" "(featurep 'pdf-tools)"))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/kassim/.emacs.d/irony/  /home/kassim/.emacs.d/elpa/irony-20231018.1915/server && cmake --build . --use-stderr --config Release --target install"))
(setq minibuffer-history '("text-scale-increase" "olivetti" "BULLET" "bookmarkers" "TeX-pdf-tools-sync-view" "evince minted.pdf" "no"))
(setq buffer-name-history '("*Warnings*" "config_kas.org" "*Warnings*" "*Messages*" "*Warnings*"))
(setq extended-command-history '("describe-function" "text-scale-increase" "olivetti-mode" "package-install" "mark-defun" "check-parens" "eval-buffer" "occur" "isearch-forward" "vterm" "org-table-import" "org-babel-execute-buffer" "mu4e" "org-display-inline-images" "vterm" "undo-tree-visualize" "vterm" "shell" "vterm" "vterm-toggle" "vterm" "eshell" "package-install" "package-refresh-contents" "shell" "compile" "list-packages" "text-scale-reset" "text-scale-increase" "text-scale-reset" "package-list-packages" "irony-install-server" "all-the-icons-install-fonts" "package-install" "package-refresh-contents" "company-mode" "mu4e" "package-list-packages"))
(setq consult--buffer-history '("org-capture-last-stored" "config_kas.org" "*Backtrace*" "*Messages*" "config_kas.org" "*scratch*" "minted.tex" "config_kas.org" "*Messages*" "config_kas.org"))
(setq file-name-history '("~/Bureau/paris_pantheon_guide.org" "~/paris_pantheon_guide.org" "~/Bureau/paris_pantheon_guide.org" "~/emacsData/emacsData.org" "~/.emacs.d/ox-ipynb/ox-ipynb.el" "~/emacsData/emacsData.org" "~/.emacs.d/ox-ipynb/ox-ipynb.el" "~/emacsData/note.ipynb" "~/emacsData/note.org" "~/emacsData/emacsData.org" "~/Documents/data_science_practice_2025/Kassimberthe/module3/submission.csv" "~/emacsData/emacsData.org" "~/Documents/data_science_practice_2025/.gitignore" "~/emacsData/emacsData.org" "~/emacsData/emacsData.tex" "~/emacsData/emacsData.org" "~/datascience.org" "~/Documents/data_science_practice_2025/Kassimberthe/module2/mysupertools/pyproject.toml" "~/Documents/data_science_practice_2025/Kassimberthe/module2/mysupertools/mysupertools/tool/operation_a_b.py" "~/Documents/data_science_practice_2025/Kassimberthe/module1/user" "~/Documents/data_science_practice_2025/kassimberthe/module1/user" "~/data1.org" "~/datascience.org" "~/test_plot.py" "~/test.png" "~/datascience.org" "~/Documents/essai.txt" "~/Documents/processus_ponctuel/DM_kassim_berthé2.tex" "~/.bashrc" "/media/kassim/DATA/DATA/Dossier_personnel/cv_stage_these.tex" "~/Notes/orgfiles/school.org" "~/Notes/orgfiles/journal.org" "~/Notes/orgfiles/school.org" "~/Téléchargements/test.org" "~/Documents/job_hvsa.org" "~/Notes/orgfiles/anniversaires.org" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/" "~/Documents/job_hvsa.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/Téléchargements/emacs-config_config.org at master · nkicg6_emacs-config · GitHub" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/test.cpp" "~/.emacs.d/config_kas.org" "~/test.cpp" "~/.emacs.d/config_kas.org" "~/jupyter-test.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/Téléchargements/org.pdf" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/init.el"))
(setq evil-ex-history '("wq" "w" "wq" "q" "wq" "q" "wq" "q" "wq" "w" "q" "wq" "w" "wq" "q" "w" "wq" "w" "q" "wq" "w" "q!" "wq" "w" "wq" "q" "wq" "w" "wq" "w" "wq" "q!" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "wq" "w" "q" "w" "wq" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "q" "w" "q" "wq" "q" "w" "q" "w" "q" "wq" "q" "wq" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((13355 #1="/home/kassim/.emacs.d/config_kas.org") (13360 #1#) (13930 #1#) (94216 #1#) (93647 #2="/home/kassim/.emacs.d/config_kas.org") (88692 #2#) (1 "/home/kassim/Bureau/paris_pantheon_guide.org") (2294 "/home/kassim/emacsData/emacsData.org") (27741 #3="/home/kassim/.emacs.d/ox-ipynb/ox-ipynb.el") (26274 #3#) (25728 #3#) (25717 #3#) (22593 #3#) (20589 #3#) (19890 #3#) (18230 #3#) (18214 #3#) (18077 #3#) (18061 #3#) (17846 #3#) (17810 #3#) (17775 #3#) (17699 #3#) (17534 #3#) (17236 #3#) (11494 #3#) (11478 #3#) (10990 #3#) (10194 #3#) (9159 #3#) (7773 #3#) (6968 #3#) (4732 #3#) (1827 #3#) (1729 #3#) (1619 #3#) (1544 #3#) (1466 #3#) (1407 #3#) (37790 #3#) (32546 #3#) (27741 #3#) (26274 #3#) (25728 #3#) (25717 #3#) (22593 #3#) (20589 #3#) (19890 #3#) (18230 #3#) (18214 #3#) (18077 #3#) (18061 #3#) (17846 #3#) (17810 #3#) (17775 #3#) (17699 #3#) (17534 #3#) (17236 #3#) (11494 #3#) (11478 #3#) (10990 #3#) (10194 #3#) (9159 #3#) (7773 #3#) (6968 #3#) (4732 #3#) (1827 #3#) (1729 #3#) (1619 #3#) (1544 #3#) (1466 #3#) (1407 #3#) (37790 #3#) (32546 #3#) (27741 #3#) (26274 #3#) (25728 #3#) (25717 #3#) (22593 #3#) (20589 #3#) (19890 #3#) (18230 #3#) (18214 #3#) (18077 #3#) (18061 #3#) (17846 #3#) (17810 #3#) (17775 #3#) (17699 #3#) (17534 #3#) (17236 #3#) (11494 #3#) (11478 #3#) (10990 #3#) (10194 #3#) (9159 #3#) (7773 #3#) (7370 #3#) (1 #3#) (154 "/home/kassim/emacsData/note.org")))
