;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history consult--buffer-history minibuffer-history consult--line-history file-name-history))
(setq extended-command-history '("uncomment-region" "comment-region" "org-export-dispatch" "load-library"))
(setq consult--buffer-history '("*Messages*" "testnote.org" "*Messages*" "prog.org"))
(setq minibuffer-history '("ox-ipynb" "beta function"))
(setq consult--line-history '("pdf" "undo-tree" "pd" "ox"))
(setq file-name-history '("~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article.org" "~/question_article.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/Documents/Article_sorbonne/question_article.org" "~/.emacs.d/config_kas.org" "~/Documents/Article_sorbonne/question_article" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/emacs_kassim/initial.el.bak" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/testnote.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/emacs_kassim/initial.el.bak" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/emacs_kassim/initial.el.bak" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/emacs_kassim/initial.el.bak" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/.gitignore" "~/.emacs.d/config_kas.org" "~/prog.org" "~/.emacs.d/config_kas.org"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((6641 "/home/kassimberthe/emacs_kassim/initial.el.bak") (925 "/home/kassimberthe/.emacs.d/config_kas.org") (44 "/home/kassimberthe/testnote.org") (400 "/home/kassimberthe/testnote.ipynb") (44 "/home/kassimberthe/testnote.org") (44 "/home/kassimberthe/testnote.org") (81 "/home/kassimberthe/testnote.org") (1495 "/home/kassimberthe/prog.org") (1561 "/home/kassimberthe/prog.org") (1 "/home/kassimberthe/prog.org") (1 "/home/kassimberthe/prog.org") (2046 "/home/kassimberthe/emacs_kassim/initial.el.bak") (1 "/home/kassimberthe/prog.org") (1 "/home/kassimberthe/prog.org") (77 "/home/kassimberthe/prog.org") (39423 "/home/kassimberthe/.emacs.d/config_kas.org") (1 "/home/kassimberthe/prog.org") (25066 #1="/home/kassimberthe/.emacs.d/config_kas.org") (264 #1#) (107 "/home/kassimberthe/.emacs.d/config_kas.org") (3170 "/home/kassimberthe/.emacs.d/config_kas.org") (107 "/home/kassimberthe/.emacs.d/config_kas.org") (18840 #2="/home/kassimberthe/.emacs.d/config_kas.org") (27288 #2#) (24532 "/home/kassimberthe/.emacs.d/config_kas.org")))
