;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history read-number-history consult--buffer-history file-name-history evil-ex-history))
(setq extended-command-history '("mu4e" "package-list-packages"))
(setq consult--buffer-history '("config_kas.org"))
(setq file-name-history '("~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/init.el"))
(setq evil-ex-history '("w" "wq" "q" "w" "q" "wq" "q" "w" "q" "w" "q" "wq" "q" "wq" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((10474 #1="/home/kassim/.emacs.d/config_kas.org") (63209 #1#) (63210 "/home/kassim/.emacs.d/config_kas.org")))
