;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(LaTeX-environment-history TeX-command-history pdf-annot-color-history read-expression-history irony--server-install-command-history minibuffer-history buffer-name-history extended-command-history read-number-history consult--buffer-history file-name-history evil-ex-history))
(setq TeX-command-history '("View" "Latexmk with shell-escape" "View" "Latexmk with shell-escape" "LaTeX" "LaTeXMk" "LaTeX"))
(setq read-expression-history '("(executable-find \"pygmentize\")" "(featurep 'pdf-tools)"))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/kassim/.emacs.d/irony/  /home/kassim/.emacs.d/elpa/irony-20231018.1915/server && cmake --build . --use-stderr --config Release --target install"))
(setq minibuffer-history '("TeX-pdf-tools-sync-view" "evince minted.pdf" "no"))
(setq buffer-name-history '("*Warnings*" "config_kas.org" "*Warnings*" "*Messages*" "*Warnings*"))
(setq extended-command-history '("text-scale-reset" "text-scale-increase" "text-scale-reset" "package-list-packages" "irony-install-server" "all-the-icons-install-fonts" "package-install" "package-refresh-contents" "company-mode" "mu4e" "package-list-packages"))
(setq consult--buffer-history '("config_kas.org" "*scratch*" "minted.tex" "config_kas.org" "*Messages*" "config_kas.org"))
(setq file-name-history '("~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/Téléchargements/org.pdf" "~/.emacs.d/config_kas.org" "~/Téléchargements/minted.tex" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/config_kas.org" "~/Téléchargements/README.org" "~/.emacs.d/config_kas.org" "~/.emacs.d/init.el" "~/.emacs.d/config_kas.org" "~/.emacs.d/*Warnings*" "~/.emacs.d/init.el"))
(setq evil-ex-history '("wq" "w" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "q" "w" "q" "wq" "q" "w" "q" "w" "q" "wq" "q" "wq" "q"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((79252 #1="/home/kassim/.emacs.d/config_kas.org") (81509 #1#) (479 #2="/home/kassim/Téléchargements/minted.tex") (456 #2#) (5943 #3="/home/kassim/.emacs.d/config_kas.org") (8933 #3#) (67175 "/home/kassim/Téléchargements/README.org") (51 "/home/kassim/.emacs.d/init.el") (79236 "/home/kassim/.emacs.d/config_kas.org")))
