;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/kassim/.emacs.d/config_kas.org" . 76977)
 ("/home/kassim/Notes/orgfiles/journal.org" . 152)
 ("/home/kassim/jupyter-test.org" . 693)
 ("/home/kassim/test.cpp" . 337)
 ("/tmp/jupyterAn6AyS" . 859)
 ("/tmp/jupyterIjfeCy" . 859)
 ("/tmp/jupyterW9rw63" . 859)
 ("/home/kassim/.emacs.d/elpa/zmq-20241006.1857/emacs-zmq-x86_64-linux-gnu.tar.gz" . 37)
 ("/home/kassim/Téléchargements/minted.tex" . 500)
 ("/home/kassim/Téléchargements/README.org" . 20491)
 ("/home/kassim/.emacs.d/init.el" . 51)
 ("/home/kassim/.emacs.d/*Warnings*" . 523))
